{
	"name": "@repo/root",
	"private": true,
	"packageManager": "pnpm@10.2.0",
	"engines": {
		"node": ">=22.13.0"
	},
	"scripts": {
		"checks": "pnpm install && turbo sec:audit sec:secrets check:spell check:lint check:types test:run:smoke",
		"check:spell": "cspell .",
		"sec:audit": "pnpm audit",
		"sec:secrets": "secretlint '**/*'"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.27.12",
		"@secretlint/secretlint-rule-preset-recommend": "^9.0.0",
		"@testing-library/react": "^16.2.0",
		"@vitest/coverage-v8": "^3.0.5",
		"@vitest/ui": "3.0.4",
		"cspell": "^8.17.3",
		"happy-dom": "^16.8.1",
		"secretlint": "^9.0.0",
		"turbo": "^2.4.0",
		"typescript": "5.7.3",
		"vitest": "^3.0.5"
	}
}
