{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"check": {
			"dependsOn": ["^check"]
		},
		"lint-check": {
			"dependsOn": ["check"]
		},
		"type-check": {
			"dependsOn": ["check", "build"]
		},
		"//#spell-check": {},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["build"]
		},
		"test": {
			"dependsOn": ["build"]
		},
		"deploy": {
			"dependsOn": ["lint-check", "type-check", "spell-check", "build"]
		}
	}
}
