{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"check": { "dependsOn": ["^check"] },
		"check:lint": { "dependsOn": ["check"] },
		"check:types": { "dependsOn": ["check", "build"] },
		"//#check:spell": {},
		"//#sec:audit": {},
		"//#sec:secrets": {},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["build"]
		},
		"test": {
			"dependsOn": ["build"]
		},
		"deploy": {
			"dependsOn": ["lint-check", "type-check", "spell-check", "build"]
		}
	}
}
