{
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.defaultFormatter": "biomejs.biome",
	"terminal.integrated.defaultProfile.osx": "zsh",
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"githubPullRequests.pushBranch": "always",
	"githubPullRequests.createDefaultBaseBranch": "repositoryDefault",
	"githubIssues.issueCompletionFormatScm": "${issueTitle} ${issueNumberLabel}",
	"githubIssues.issueBranchTitle": "${issueNumber}-${sanitizedLowercaseIssueTitle}",
	"githubIssues.useBranchForIssues": "on",
	"githubIssues.workingIssueFormatScm": "Resolves ${issueNumberLabel} ${issueTitle}",
	"githubPullRequests.pullPullRequestBranchBeforeCheckout": "pullAndMergeBase",
	"githubPullRequests.pullBranch": "always",
	"githubPullRequests.pullRequestDescription": "Copilot",
	"githubIssues.queries": [
		{
			"label": "My Issues",
			"query": "repo:${owner}/${repository} is:open assignee:${user} ",
			"groupBy": ["milestone"]
		},
		{
			"label": "Sprint Backlog",
			"query": "repo:${owner}/${repository} state:open milestone:* sort:created-desc",
			"groupBy": ["milestone"]
		}
	]
}
